<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jitterbug</title>
    <style>
        header {height: 100px; background-color: black;}
        h1 {text-align: center; font-size: 60px; color: white;}
        ul li {font-size: 18px; list-style: none; font-style: italic; font-weight: bold;}
        th {text-align: center; border: 1px solid #555757;}
        td {text-align: center; border: 1px solid #555757;}
        div {float: left; width: 50%; height: 350px; background-color: honeydew;}
        pre {font-size: larger;}
        table {border: 1px solid #555757; margin: auto;}
        caption {font-size: 25px; font-weight: bold; margin: 2%;}
        content {float: right; width: 50%; height: 350px; background-color:gainsboro;}
        img {max-width: 100%; height: auto;}        
        footer {height: 400px; background-color: cornsilk; clear: both;}        
    </style>
</head>
<body>
    <header>
        <h1>Jitterbug</h1>
    </header>    
    <div>
        <ul>
            <li>* 지터벅은 동호회를 가입하여 강습을 시작하게 되면, 거의</li>
            <li>대부분의 동호회에서 처음으로 배우고 접하는 스윙댄스입니다.</li>
            <li>지터벅으로 시작을 하게되는 이유는 아무래도 처음 접하는 분들을</li>
            <li>위해서 좀 더 쉽게 접근할 수 있기 때문일겁니다. *</li>
        </ul>        
        <table>
            <caption> - 동호회 활동 비용 - </caption>
            <th>지터벅 강습기간</th>
            <th colspan="2">비용</th>            
            <tr>
                <td>2개월</td>
                <td>강습비용</td>
                <td>기타비용</td>
            </tr>
            <tr>
                <td>강습 주 1회<br>
                    (토 or 일)
                </td>
                <td>지터벅 강습비용 : 5~6만원</td>
                <td>강습 후 Bar 사용 비용 : 매주 1만원<br>
                    뒷풀이 비용 : N분의 1(1~2만원)<br>
                    강습날 외 출빠 비용 : 1일 1만원
                </td>                
            </tr>            
            <tr>
                <td colspan="3">* 금액 부분은 대략적인 부분이라, 실제와 차이가 있을 수 있습니다. *</td>
            </tr>         
        </table>        
    </div>
    <content>
        <table><br>
            <caption style="font-size: 40px;">IMAGE</caption>            
            <tr>
              <td><img alt="" src="img/스윙5-1.jpg" /></td>
              <td><img alt="" src="img/이미지2.gif" /></td>
            <tr>
         </table>        
    </content>        
    <footer>
        <table>
            <caption style="font-size: 40px;">VIDEO</caption>            
            <tr>
              <td>
                <iframe width="350" height="300" src="https://www.youtube.com/embed/jfwwdVwPiJA" 
                title="YouTube video player" frameborder="0" allowfullscreen
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                </iframe>
              </td>
              <td>
                <iframe width="350" height="300" src="https://www.youtube.com/embed/EDeg7aovHW4" 
                title="YouTube video player" frameborder="0" allowfullscreen
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                </iframe>
              </td>
            <tr>
         </table>        
    </footer>    
</body>
</html>
