<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindy</title>
    <style>
         header {height: 100px; background-color: black;}
        h1 {text-align: center; font-size: 60px; color: white;}
        ul li {font-size: 18px; list-style: none; font-style: italic; font-weight: bold;}
        th {text-align: center; border: 1px solid #555757;}
        td {text-align: center; border: 1px solid #555757;}
        div {float: left; width: 50%; height: 350px; background-color: honeydew;}
        pre {font-size: larger;}
        table {border: 1px solid #555757; margin: auto;}
        caption {font-size: large; font-weight: bold;}
        content {float: right; width: 50%; height: 350px; background-color: gainsboro;}
        img {max-width: 100%; height: auto;}
        /* iframe {width: 300px; height: 200px;} */
        footer {height: 350px; background-color: cornsilk; clear: both;}        
    </style>
</head>
<body>
    <header>
        <h1>Lindy</h1>
    </header>    
    <div>
        <ul>
            <li>* 린디는 스윙댄스에서 제일 많은 사람들이 즐기게 되는</li>
            <li>스윙댄스의 메인으로, 지터벅을 마치고 나면 시작하게 됩니다.</li>
            <li>지터벅에서 배운 부분들은 많이 활용하면서 스텝을 바꾸게 됩니다</li>
            <li>거의 대부분의 사람들은 린디 스텝으로 춤을 즐기를    *</li>
        </ul>        
        <table>
            <caption> - 동호회 활동 비용 - </caption>
            <th>린디 강습기간</th>
            <th colspan="2">비용</th>            
            <tr>
                <td>6개월</td>
                <td>강습비용</td>
                <td>기타비용</td>
            </tr>
            <tr>
                <td>강습 주 1회<br>
                    (토 or 일)
                </td>
                <td>린디 강습비용 : 7~8만원</td>
                <td>강습 후 Bar 사용 비용 : 매주 1만원<br>
                    뒷풀이 비용 : N분의 1(1~2만원)<br>
                    강습날 외 출빠 비용 : 1일 1만원
                </td>                
            </tr>            
            <tr>
                <td colspan="3">* 금액 부분은 대략적인 부분이라, 실제와 차이가 있을 수 있습니다. *</td>
            </tr>         
        </table>        
    </div>
    <content>
        <table>
            <caption>사진</caption>            
            <tr>
              <td><img alt="" src="img/s1.jpg" /></td>
              <td><img alt="" src="img/s2.jpg" /></td>
            <tr>
         </table>         
        
    </content>        
    <footer>
        <table>
            <caption>영상</caption>            
            <tr>
              <td>
                <iframe width="350" height="300" src="https://www.youtube.com/embed/-FvsnqL124Q" 
                title="YouTube video player" frameborder="0" allowfullscreen
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                </iframe>
              </td>
              <td>
                <iframe width="350" height="300" src="https://www.youtube.com/embed/-FvsnqL124Q" 
                title="YouTube video player" frameborder="0" allowfullscreen
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                </iframe>
              </td>
            <tr>
         </table> 
    </footer>
    
</body>
</html>